:root {
}

.header {
    margin-top: 40px;
    margin-bottom: 40px;
    -unity-font-definition: url("project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#LegacyRuntime");
    font-size: 140px;
    -unity-text-align: upper-center;
}

.button {
    font-size: 20px;
    width: 440px;
    height: 120px;
    align-items: auto;
    align-self: center;
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    margin-top: 0;
    margin-bottom: 0;
    transition-duration: 0.45s;
}

.menuButton {
    font-size: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: rgba(255, 255, 255, 0.63);
}

.menuButton:hover {
    scale: 1.4 1.4;
    background-color: rgba(255, 199, 0, 0.65);
}

.menuButton:active {
    scale: 1.2 1.2;
    background-color: rgba(0, 0, 0, 0.65);
}

.shopButton {
    margin-right: 20px;
    margin-left: 20px;
}

.progressContainer {
    flex-grow: 1;
    width: 80%;
    height: 20%;
    flex-direction: row;
    margin-left: 5%;
    margin-right: 5%;
    align-items: center;
}

.progressBar {
    margin-left: 0;
    margin-right: 0;
    width: 100%;
    height: 100%;
    font-size: 20px;
    background-size: 100% 100%;
    background-color: rgba(245, 61, 42, 0.64);
    -unity-background-scale-mode: stretch-to-fill;
    background-position-y: center;
    -unity-text-align: upper-center;
    padding-top: -1px;
    padding-right: -1px;
    padding-bottom: -1px;
    padding-left: -1px;
    flex-direction: row;
    align-items: center;
}

.progressLabel {
    background-color: rgba(0, 0, 0, 0.55);
    -unity-text-align: middle-center;
    border-left-width: 0;
    border-right-width: 0;
    background-size: 100% 100%;
    width: 20%;
    height: 80%;
}

.progressNode {
    width: 10%;
    height: 80%;
}

.shopBuyButton {
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    font-size: 30px;
    -unity-text-align: middle-center;
}

.HUDContainer {
    background-color: rgba(0, 0, 0, 0.35);
}

.HUDContainerText {
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}
