<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MenuStyle.uss?fileID=7433441132597879392&amp;guid=dfceff40680da3e4bbd4c98ecfea6000&amp;type=3#MenuStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.78); flex-direction: column; align-items: center; align-self: auto;">
        <ui:Label text="Shop" class="header" style="color: rgb(255, 255, 255); -unity-text-align: upper-center; font-size: 140px;" />
        <ui:VisualElement name="ButtonProgressContainer" class="progressContainer" style="margin-bottom: 0; width: 80%; max-height: 10%;">
            <ui:Button text="Health" name="HealthButton" class="shopButton shopBuyButton" style="width: 20%; height: 80px; border-left-color: rgb(255, 0, 136); border-right-color: rgb(255, 0, 136); border-top-color: rgb(255, 0, 136); border-bottom-color: rgb(255, 0, 136);" />
            <ui:VisualElement name="ProgressBar" class="progressBar" style="flex-grow: 1; height: 80px; justify-content: flex-start;">
                <ui:Label name="ProgressNode" class="progressLabel progressNode" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 100%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ButtonProgressContainer" class="progressContainer" style="margin-bottom: 0; width: 80%; max-height: 10%;">
            <ui:Button text="Damage" name="DamageButton" class="shopButton shopBuyButton" style="width: 20%; height: 80px; border-left-color: rgb(167, 0, 0); border-right-color: rgb(167, 0, 0); border-top-color: rgb(167, 0, 0); border-bottom-color: rgb(167, 0, 0);" />
            <ui:VisualElement name="ProgressBar" class="progressBar" style="flex-grow: 1; height: 80px; justify-content: flex-start;">
                <ui:Label name="ProgressNode" class="progressLabel progressNode" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 100%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
